#
# IAMAMAKER's Board Configuration
#
# For more information see:
#   - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#   - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
#   - http://code.google.com/p/arduino/wiki/Platforms


#----------------------------------------------------------------------------------------
#   SmartBoard M101
#----------------------------------------------------------------------------------------
smartboard-m101.name=SmartBoard M101

smartboard-m101.upload.tool=avrdude
smartboard-m101.upload.protocol=arduino
smartboard-m101.upload.mcu=atmega328pb
smartboard-m101.upload.maximum_size=32256
smartboard-m101.upload.maximum_data_size=2048
smartboard-m101.upload.speed=115200

smartboard-m101.bootloader.tool=avrdude
smartboard-m101.bootloader.low_fuses=0xFF
smartboard-m101.bootloader.high_fuses=0xDE
smartboard-m101.bootloader.extended_fuses=0xFD
smartboard-m101.bootloader.unlock_bits=0xFF
smartboard-m101.bootloader.lock_bits=0xCF
smartboard-m101.bootloader.file=optiboot/smartboard_m101_20mhz.hex

smartboard-m101.build.mcu=atmega328pb
smartboard-m101.build.f_cpu=20000000L
smartboard-m101.build.board=SMARTBOARD_M101
smartboard-m101.build.core=arduino:arduino
smartboard-m101.build.variant=smartboard-m101