# IAMAMAKER Platform Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#
name=IAMAMAKER SmartBoards
version=1.0.0

build.extra_flags= "-I{runtime.platform.path}/extra/m328pb/include" -D__AVR_DEV_LIB_NAME__=m328pb

recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.objcopy.cmd}" "{runtime.platform.path}/extra/m328pb/lib/crtatmega328pb.o" "{runtime.tools.avr-gcc.path}/avr/lib/avr5/crtatmega328pb.o"
recipe.hooks.linking.prelink.2.pattern="{compiler.path}{compiler.objcopy.cmd}" "{runtime.platform.path}/extra/m328pb/lib/crtatmega328pb.o" "{runtime.tools.avr-gcc.path}/avr/lib/avr5/crtm328pb.o"
recipe.hooks.linking.prelink.3.pattern="{compiler.path}{compiler.objcopy.cmd}" "{runtime.platform.path}/extra/m328pb/lib/libatmega328pb.a" "{runtime.tools.avr-gcc.path}/avr/lib/avr5/libatmega328pb.a"

tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
#tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.config.path={runtime.platform.path}/extra/m328pb/etc/avrdude.conf
tools.avrdude.config.extra={runtime.platform.path}/extra/m328pb/etc/extra_avrdude.conf

tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" "-C+{config.extra}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" "-C+{config.extra}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -B 5 -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m

tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" "-C+{config.extra}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} -B 0.5 "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" "-C+{config.extra}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -B 0.5 "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
