#######################################
# Syntax Coloring Map For BrickBoard
#######################################

#######################################
# Class (KEYWORD1)
#######################################I

BrickBoard	KEYWORD1

# PORTs
BrickBoard_Ports	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# PORTs
writeDigital	KEYWORD2
readDigital	KEYWORD2
writeAnalog	KEYWORD2
readAnalogo	KEYWORD2
configSignal	KEYWORD2
getPin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PA	LITERAL1
PB	LITERAL1
PC	LITERAL1
PD	LITERAL1
PE	LITERAL1

S1	LITERAL1
S2	LITERAL1
S3	LITERAL1
S4	LITERAL1

MODE0	LITERAL1
MODE1	LITERAL1
MODE2	LITERAL1

PA_S1	LITERAL1
PA_S2	LITERAL1
PA_S3	LITERAL1
PA_S4	LITERAL1

PB_S1	LITERAL1
PB_S2	LITERAL1
PB_S3	LITERAL1
PB_S4	LITERAL1

PC_S1	LITERAL1
PC_S2	LITERAL1
PC_S3	LITERAL1
PC_S4	LITERAL1

PD_S1	LITERAL1
PD_S2	LITERAL1
PD_S3	LITERAL1
PD_S4	LITERAL1

PE_S1	LITERAL1
PE_S2	LITERAL1
PE_S3	LITERAL1
PE_S4	LITERAL1

PXX_S1	LITERAL1
PXX_S2	LITERAL1
PBX_S1	LITERAL1
PBX_S2	LITERAL1

L	LITERAL1
NOTHING	LITERAL1
NA	LITERAL1

INTERVAL_5SEC	LITERAL1
INTERVAL_1SEC	LITERAL1
INTERVAL_100	LITERAL1
INTERVAL_20	LITERAL1
INTERVAL_10	LITERAL1
INTERVAL_5	LITERAL1
INTERVAL_4	LITERAL1
INTERVAL_3	LITERAL1
INTERVAL_2	LITERAL1
INTERVAL_1	LITERAL1
